# Cloud.His

./: .gitattributes  .gitignore  Capinfo.sln  readme.md  rename.ps1
Capinfo.Elsa/: Capinfo.Elsa.csproj  Program.cs  Startup.cs  appsettings.json
Capinfo.Elsa/Properties/: launchSettings.json
src/Capinfo.Application/: AbpAuthoritys.sql  AbpMouleGroups.sql  AppConsts.cs  Capinfo.Application.csproj  CapinfoAppServiceBase.cs  CapinfoApplicationModule.cs  新建文本文档.txt
src/Capinfo.Application/Authoritys/: AuthorityAppService.cs  IAuthorityAppService.cs  IMoudleGroupAppService.cs  IMouleGroupAppService.cs  MouleGroupAppService.cs
src/Capinfo.Application/Authoritys/Dto/: AuthorityDto.cs  AuthorityRoleDto.cs  AuthorityTreeDto.cs  MoudleGroupDto.cs  MouleGroupDto.cs  UserAuthorityTreeDto.cs
src/Capinfo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Capinfo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Capinfo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  (+2 more)
src/Capinfo.Application/Common/: AppServiceBase.cs  IAppServiceBase.cs
src/Capinfo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Capinfo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Capinfo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Capinfo.Application/His/: ConfigHelper.cs  FileCommonService.cs  IFileCommonService.cs  IPatientAppService.cs  IQuestionAppService.cs  PatientAppService.cs  QuestionAppService.cs
src/Capinfo.Application/His/Dto/: CreateUpdatePatientDto.cs  CreateUpdateQuestionDto.cs  FileUploadOutputDto.cs  PageDto.cs  PatientDto.cs  QuestionDto.cs  QuestionFilterDto.cs  UploadImages.cs  WeekRecordDto.cs
src/Capinfo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Capinfo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Capinfo.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Capinfo.Application/Properties/: AssemblyInfo.cs
src/Capinfo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Capinfo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Capinfo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Capinfo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Capinfo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Capinfo.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Capinfo.Core/: AppVersionHelper.cs  Capinfo.Core.csproj  CapinfoConsts.cs  CapinfoCoreModule.cs
src/Capinfo.Core/Authorization/: CapinfoAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Capinfo.Core/Authorization/Authoritys/: Authority.cs  AuthorityGroup.cs  AuthorityRole.cs  EnumMenuType.cs  MoudleGroup.cs  MouleGroup.cs
src/Capinfo.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/Capinfo.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/Capinfo.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Capinfo.Core/Editions/: EditionManager.cs
src/Capinfo.Core/Features/: FeatureValueStore.cs
src/Capinfo.Core/His/: CapinfoRepositoryBase.cs  IPatientRepository.cs  Patient.cs  PatientRepository.cs  Question.cs
src/Capinfo.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Capinfo.Core/Localization/: CapinfoLocalizationConfigurer.cs
src/Capinfo.Core/Localization/SourceFiles/: Capinfo-fr.xml  Capinfo-ja.xml  Capinfo-lt.xml  Capinfo-nl.xml  Capinfo-pt-BR.xml  Capinfo-tr.xml  Capinfo-zh-Hans.xml  Capinfo.xml
src/Capinfo.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Capinfo.Core/Properties/: AssemblyInfo.cs
src/Capinfo.Core/Timing/: AppTimes.cs
src/Capinfo.Core/Validation/: ValidationHelper.cs
src/Capinfo.Core/Web/: WebContentFolderHelper.cs
(+310 files in other folders)
